fields=Fields
filterDescription=Drop Filter Fields Here
rowHeaderDescription=Drop Row Header Fields Here
columnHeaderDescription=Drop Measure and Column Fields Here

count=Count

ok=OK
cancel=Cancel

filterSelectedButtonTooltip=Filter on the current values
generateFilterButtonTooltip=Generate a filter based on the current text
switchToMeasure=Switch to Measure
switchToDimension=Switch to Dimension
remove=Remove
reverseSortOrder=Reverse Sort Order
topTotal=Top Total
bottomTotal=Bottom Total
leftTotal=Left Total
rightTotal=Right Total
total=Total
expandAll=Expand All
collapseAll=Collapse All
expand=Expand
collapse=Collapse
all=All

topRowGrandTotals=Display Row Grand Totals at the Top
bottomRowGrandTotals=Display Row Grand Totals at the Bottom
clearLayout=Remove all Fields from the Layout

defaultRenderer=Default Renderer
intRenderer=Integer Renderer
formattedIntRenderer=Leading Zeros Renderer
integerRenderer=Integer Renderer
formattedIntegerRenderer=Leading Zeros Renderer
stringRenderer=String Renderer
durationRenderer=Duration Renderer
hourDurationRenderer=Hour Renderer
localDateRenderer=Date Renderer
monthYearRenderer=Month Year Renderer
yearMonthRenderer=Month Year Renderer

combiner.sum=Sum
combiner.max=Max
combiner.min=Min
combiner.mean=Mean
combiner.median=Median

identityTransformerType=No Transform
integerToDoubleTransformerType=To Double
localDateToYearMonthTransformerType=To Month Year
