fields=Fields
filterDescription=Drop Filter Fields Here
rowHeaderDescription=Drop Row Header Fields Here
columnHeaderDescription=Drop Measure and Column Fields Here

count=Count

ok=OK
cancel=Cancel

filterSelectedButtonTooltip=Filter on the current values
generateFilterButtonTooltip=Generate a filter based on the current text
remove=Remove
reverseSortOrder=Reverse Sort Order
topTotal=Top Total
bottomTotal=Bottom Total
leftTotal=Left Total
rightTotal=Right Total
total=Total
expandAll=Expand All
collapseAll=Collapse All
expand=Expand
collapse=Collapse
all=All

clearLayout=Remove all Fields from the Layout

defaultRenderer=Default Renderer
intRenderer=Integer Renderer
mutIntRenderer=Integer Renderer
formattedIntRenderer=Leading Zeros Renderer
stringRenderer=String Renderer