applicationName=Sport
goalsName=Goals
runningPage=Running

player=Player
startTime=Time
team=Team
oppositionTeam=Opposition Team
venue=Venue
date=Date
kickOffTime=Kick Off Time
competition=Competition
location=Location
number=Number
position=Position
name=Name
time=Time
ageCat=Age Cat
ageGrade=Age Grade
gender=Gender
genderPos=Gender Pos
club=Club
noteField=Note Field
totalRuns=Total Runs