<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FrameworkStartLevel (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameworkStartLevel (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkStartLevel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/startlevel/FrameworkStartLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkStartLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.startlevel</FONT>
<BR>
Interface FrameworkStartLevel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FrameworkStartLevel</B><DT>extends <A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></DL>
</PRE>

<P>
Query and modify the start level information for the framework. The start
 level object for the framework can be obtained by calling
 <A HREF="../../../../org/osgi/framework/Bundle.html#adapt(java.lang.Class)"><CODE>bundle.adapt(FrameworkStartLevel.class)</CODE></A> on the
 system bundle. Only the system bundle can be adapted to a FrameworkStartLevel
 object.
 
 <p>
 The system bundle associated with this FrameworkStartLevel object can be
 obtained by calling <A HREF="../../../../org/osgi/framework/BundleReference.html#getBundle()"><CODE>BundleReference.getBundle()</CODE></A>.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/startlevel/FrameworkStartLevel.html#getInitialBundleStartLevel()">getInitialBundleStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the initial start level value that is assigned to a Bundle when it
 is first installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/startlevel/FrameworkStartLevel.html#getStartLevel()">getStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the active start level value of the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/startlevel/FrameworkStartLevel.html#setInitialBundleStartLevel(int)">setInitialBundleStartLevel</A></B>(int&nbsp;startlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial start level value that is assigned to a Bundle when it is
 first installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/startlevel/FrameworkStartLevel.html#setStartLevel(int, org.osgi.framework.FrameworkListener...)">setStartLevel</A></B>(int&nbsp;startlevel,
              <A HREF="../../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the active start level of the Framework and notify when complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.framework.BundleReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.framework.<A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/BundleReference.html#getBundle()">getBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartLevel()"><!-- --></A><H3>
getStartLevel</H3>
<PRE>
int <B>getStartLevel</B>()</PRE>
<DL>
<DD>Return the active start level value of the Framework.
 
 If the Framework is in the process of changing the start level this
 method must return the active start level if this differs from the
 requested start level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The active start level value of the Framework.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLevel(int, org.osgi.framework.FrameworkListener...)"><!-- --></A><H3>
setStartLevel</H3>
<PRE>
void <B>setStartLevel</B>(int&nbsp;startlevel,
                   <A HREF="../../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD>Modify the active start level of the Framework and notify when complete.
 
 <p>
 The Framework will move to the requested start level. This method will
 return immediately to the caller and the start level change will occur
 asynchronously on another thread. The specified <code>FrameworkListener</code>
 s are notified, in the order specified, when the start level change is
 complete. When the start level change completes normally, each specified
 <code>FrameworkListener</code> will be called with a Framework event of type
 <code>FrameworkEvent.STARTLEVEL_CHANGED</code>. If the start level change does
 not complete normally, each specified <code>FrameworkListener</code> will be
 called with a Framework event of type <code>FrameworkEvent.ERROR</code>.
 
 <p>
 If the specified start level is higher than the active start level, the
 Framework will continue to increase the start level until the Framework
 has reached the specified start level.
 
 At each intermediate start level value on the way to and including the
 target start level, the Framework must:
 <ol>
 <li>Change the active start level to the intermediate start level value.
 <li>Start bundles at the intermediate start level whose autostart setting
 indicate they must be started. They are started as described in the
 <A HREF="../../../../org/osgi/framework/Bundle.html#start(int)"><CODE>Bundle.start(int)</CODE></A> method using the <A HREF="../../../../org/osgi/framework/Bundle.html#START_TRANSIENT"><CODE>Bundle.START_TRANSIENT</CODE></A>
 option. The <A HREF="../../../../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY"><CODE>Bundle.START_ACTIVATION_POLICY</CODE></A> option must also be
 used if <A HREF="../../../../org/osgi/framework/startlevel/BundleStartLevel.html#isActivationPolicyUsed()"><CODE>BundleStartLevel.isActivationPolicyUsed()</CODE></A> returns
 <code>true</code> for the bundle.
 </ol>
 When this process completes after the specified start level is reached,
 the Framework will fire a Framework event of type
 <code>FrameworkEvent.STARTLEVEL_CHANGED</code> to announce it has moved to the
 specified start level.
 
 <p>
 If the specified start level is lower than the active start level, the
 Framework will continue to decrease the start level until the Framework
 has reached the specified start level.
 
 At each intermediate start level value on the way to and including the
 specified start level, the framework must:
 <ol>
 <li>Stop bundles at the intermediate start level as described in the
 <A HREF="../../../../org/osgi/framework/Bundle.html#stop(int)"><CODE>Bundle.stop(int)</CODE></A> method using the <A HREF="../../../../org/osgi/framework/Bundle.html#STOP_TRANSIENT"><CODE>Bundle.STOP_TRANSIENT</CODE></A>
 option.
 <li>Change the active start level to the intermediate start level value.
 </ol>
 When this process completes after the specified start level is reached,
 the Framework will fire a Framework event of type
 <code>FrameworkEvent.STARTLEVEL_CHANGED</code> to announce it has moved to the
 specified start level.
 
 <p>
 If the specified start level is equal to the active start level, then no
 bundles are started or stopped, however, the Framework must fire a
 Framework event of type <code>FrameworkEvent.STARTLEVEL_CHANGED</code> to
 announce it has finished moving to the specified start level. This event
 may arrive before this method returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startlevel</CODE> - The requested start level for the Framework.<DD><CODE>listeners</CODE> - Zero or more listeners to be notified when the start
        level change has been completed. The specified listeners do not
        need to be otherwise registered with the framework. If a specified
        listener is already registered with the framework, it will be
        notified twice.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified start level is less
         than or equal to zero.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[System Bundle,STARTLEVEL]</code> and the Java
         runtime environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialBundleStartLevel()"><!-- --></A><H3>
getInitialBundleStartLevel</H3>
<PRE>
int <B>getInitialBundleStartLevel</B>()</PRE>
<DL>
<DD>Return the initial start level value that is assigned to a Bundle when it
 is first installed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial start level value for Bundles.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/startlevel/FrameworkStartLevel.html#setInitialBundleStartLevel(int)"><CODE>setInitialBundleStartLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialBundleStartLevel(int)"><!-- --></A><H3>
setInitialBundleStartLevel</H3>
<PRE>
void <B>setInitialBundleStartLevel</B>(int&nbsp;startlevel)</PRE>
<DL>
<DD>Set the initial start level value that is assigned to a Bundle when it is
 first installed.
 
 <p>
 The initial bundle start level will be set to the specified start level.
 The initial bundle start level value will be persistently recorded by the
 Framework.
 
 <p>
 When a Bundle is installed via <code>BundleContext.installBundle</code>, it is
 assigned the initial bundle start level value.
 
 <p>
 The default initial bundle start level value is 1 unless this method has
 been called to assign a different initial bundle start level value.
 
 <p>
 This method does not change the start level values of installed bundles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startlevel</CODE> - The initial start level for newly installed bundles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified start level is less
         than or equal to zero.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[System Bundle,STARTLEVEL]</code> and the Java
         runtime environment supports permissions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkStartLevel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/startlevel/FrameworkStartLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkStartLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
