<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework"><B>CapabilityPermission</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A bundle's authority to provide or require a capability.<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#CapabilityPermission(java.lang.String, java.lang.String)"><B>CapabilityPermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>Create a new CapabilityPermission.
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#CapabilityPermission(java.lang.String, java.util.Map, org.osgi.framework.Bundle, java.lang.String)"><B>CapabilityPermission(String, Map&lt;String, ?&gt;, Bundle, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>Creates a new requested <code>CapabilityPermission</code> object to be used by
 code that must perform <code>checkPermission</code> for the <code>require</code>
 action.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#CLASS"><B>CLASS</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>class</code>.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html#commit()"><B>commit()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionUpdate</A>
<DD>Commit this update.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Compares this <code>ServiceReference</code> with the specified
 <code>ServiceReference</code> for order.
<DT><A HREF="../org/osgi/framework/Version.html#compareTo(org.osgi.framework.Version)"><B>compareTo(Version)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Compares this <code>Version</code> object to another <code>Version</code>.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin"><B>Condition</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>The interface implemented by a Condition.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionAdmin</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Framework service to administer Conditional Permissions.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionInfo</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>A list of Permissions guarded by a list of conditions with an access
 decision.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionUpdate</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Update the Conditional Permission Table.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin"><B>ConditionInfo</B></A> - Class in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Condition representation used by the Conditional Permission Admin service.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#ConditionInfo(java.lang.String, java.lang.String[])"><B>ConditionInfo(String, String[])</B></A> - 
Constructor for class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Constructs a <code>ConditionInfo</code> from the specified type and args.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#ConditionInfo(java.lang.String)"><B>ConditionInfo(String)</B></A> - 
Constructor for class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Constructs a <code>ConditionInfo</code> object from the specified encoded
 <code>ConditionInfo</code> string.
<DT><A HREF="../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>Configurable</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD><B>Deprecated.</B>&nbsp;<I>As of 1.2. Please use Configuration Admin service.</I><DT><A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><B>Constants</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>Defines standard names for the OSGi environment system properties, service
 properties, and Manifest header attribute keys.<DT><A HREF="../org/osgi/framework/AdminPermission.html#CONTEXT"><B>CONTEXT</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>context</code>.
<DT><A HREF="../org/osgi/framework/BundleContext.html#createFilter(java.lang.String)"><B>createFilter(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Creates a <code>Filter</code> object.
<DT><A HREF="../org/osgi/framework/FrameworkUtil.html#createFilter(java.lang.String)"><B>createFilter(String)</B></A> - 
Static method in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework">FrameworkUtil</A>
<DD>Creates a <code>Filter</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
