<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleEvent (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleEvent (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/BundleEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Class BundleEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.framework.BundleEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BundleEvent</B><DT>extends java.util.EventObject</DL>
</PRE>

<P>
An event from the Framework describing a bundle lifecycle change.
 <p>
 <code>BundleEvent</code> objects are delivered to
 <code>SynchronousBundleListener</code>s and <code>BundleListener</code>s
 when a change occurs in a bundle's lifecycle. A type code is used to identify
 the event type for future extendability.
 
 <p>
 OSGi Alliance reserves the right to extend the set of types.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><CODE>BundleListener</CODE></A>, 
<A HREF="../../../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><CODE>SynchronousBundleListener</CODE></A>, 
<A HREF="../../../serialized-form.html#org.osgi.framework.BundleEvent">Serialized Form</A><DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#INSTALLED">INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle has been installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#LAZY_ACTIVATION">LAZY_ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle will be lazily activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#RESOLVED">RESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle has been resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#STARTED">STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#STARTING">STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is about to be activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle has been stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is about to deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#UNINSTALLED">UNINSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle has been uninstalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#UNRESOLVED">UNRESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle has been unresolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#UPDATED">UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle has been updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#BundleEvent(int, org.osgi.framework.Bundle)">BundleEvent</A></B>(int&nbsp;type,
            <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bundle event of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#BundleEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle)">BundleEvent</A></B>(int&nbsp;type,
            <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
            <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bundle event of the specified type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle which had a lifecycle change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle that was the origin of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of lifecyle event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.EventObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTALLED"><!-- --></A><H3>
INSTALLED</H3>
<PRE>
public static final int <B>INSTALLED</B></PRE>
<DL>
<DD>The bundle has been installed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String)"><CODE>BundleContext.installBundle(String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTED"><!-- --></A><H3>
STARTED</H3>
<PRE>
public static final int <B>STARTED</B></PRE>
<DL>
<DD>The bundle has been started.
 <p>
 The bundle's
 <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator start</CODE></A> method
 has been executed if the bundle has a bundle activator class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#start()"><CODE>Bundle.start()</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final int <B>STOPPED</B></PRE>
<DL>
<DD>The bundle has been stopped.
 <p>
 The bundle's
 <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator stop</CODE></A> method
 has been executed if the bundle has a bundle activator class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#stop()"><CODE>Bundle.stop()</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATED"><!-- --></A><H3>
UPDATED</H3>
<PRE>
public static final int <B>UPDATED</B></PRE>
<DL>
<DD>The bundle has been updated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#update()"><CODE>Bundle.update()</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINSTALLED"><!-- --></A><H3>
UNINSTALLED</H3>
<PRE>
public static final int <B>UNINSTALLED</B></PRE>
<DL>
<DD>The bundle has been uninstalled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#uninstall()"><CODE>Bundle.uninstall()</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.UNINSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVED"><!-- --></A><H3>
RESOLVED</H3>
<PRE>
public static final int <B>RESOLVED</B></PRE>
<DL>
<DD>The bundle has been resolved.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#RESOLVED"><CODE>Bundle.RESOLVED</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.RESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRESOLVED"><!-- --></A><H3>
UNRESOLVED</H3>
<PRE>
public static final int <B>UNRESOLVED</B></PRE>
<DL>
<DD>The bundle has been unresolved.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#INSTALLED"><CODE>Bundle.INSTALLED</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.UNRESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING"><!-- --></A><H3>
STARTING</H3>
<PRE>
public static final int <B>STARTING</B></PRE>
<DL>
<DD>The bundle is about to be activated.
 <p>
 The bundle's
 <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator start</CODE></A> method
 is about to be called if the bundle has a bundle activator class. This
 event is only delivered to <A HREF="../../../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><CODE>SynchronousBundleListener</CODE></A>s. It is not
 delivered to <code>BundleListener</code>s.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#start()"><CODE>Bundle.start()</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final int <B>STOPPING</B></PRE>
<DL>
<DD>The bundle is about to deactivated.
 <p>
 The bundle's
 <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator stop</CODE></A> method
 is about to be called if the bundle has a bundle activator class. This
 event is only delivered to <A HREF="../../../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><CODE>SynchronousBundleListener</CODE></A>s. It is not
 delivered to <code>BundleListener</code>s.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#stop()"><CODE>Bundle.stop()</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAZY_ACTIVATION"><!-- --></A><H3>
LAZY_ACTIVATION</H3>
<PRE>
public static final int <B>LAZY_ACTIVATION</B></PRE>
<DL>
<DD>The bundle will be lazily activated.
 <p>
 The bundle has a <A HREF="../../../org/osgi/framework/Constants.html#ACTIVATION_LAZY"><CODE>lazy activation policy</CODE></A>
 and is waiting to be activated. It is now in the
 <A HREF="../../../org/osgi/framework/Bundle.html#STARTING"><CODE>STARTING</CODE></A> state and has a valid
 <code>BundleContext</code>. This event is only delivered to
 <A HREF="../../../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><CODE>SynchronousBundleListener</CODE></A>s. It is not delivered to
 <code>BundleListener</code>s.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.BundleEvent.LAZY_ACTIVATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BundleEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle)"><!-- --></A><H3>
BundleEvent</H3>
<PRE>
public <B>BundleEvent</B>(int&nbsp;type,
                   <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                   <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;origin)</PRE>
<DL>
<DD>Creates a bundle event of the specified type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The event type.<DD><CODE>bundle</CODE> - The bundle which had a lifecycle change.<DD><CODE>origin</CODE> - The bundle which is the origin of the event. For the event
        type <A HREF="../../../org/osgi/framework/BundleEvent.html#INSTALLED"><CODE>INSTALLED</CODE></A>, this is the bundle whose context was used
        to install the bundle. Otherwise it is the bundle itself.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>
<HR>

<A NAME="BundleEvent(int, org.osgi.framework.Bundle)"><!-- --></A><H3>
BundleEvent</H3>
<PRE>
public <B>BundleEvent</B>(int&nbsp;type,
                   <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Creates a bundle event of the specified type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The event type.<DD><CODE>bundle</CODE> - The bundle which had a lifecycle change. This bundle is
        used as the origin of the event.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>()</PRE>
<DL>
<DD>Returns the bundle which had a lifecycle change. This bundle is the
 source of the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle that had a change occur in its lifecycle.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of lifecyle event. The type values are:
 <ul>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#INSTALLED"><CODE>INSTALLED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#RESOLVED"><CODE>RESOLVED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#LAZY_ACTIVATION"><CODE>LAZY_ACTIVATION</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#STARTING"><CODE>STARTING</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#STARTED"><CODE>STARTED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPING"><CODE>STOPPING</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPED"><CODE>STOPPED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#UPDATED"><CODE>UPDATED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#UNRESOLVED"><CODE>UNRESOLVED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/BundleEvent.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of lifecycle event.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getOrigin</B>()</PRE>
<DL>
<DD>Returns the bundle that was the origin of the event.
 
 <p>
 For the event type <A HREF="../../../org/osgi/framework/BundleEvent.html#INSTALLED"><CODE>INSTALLED</CODE></A>, this is the bundle whose context
 was used to install the bundle. Otherwise it is the bundle itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle that was the origin of the event.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/BundleEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
