<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.framework (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osgi/framework/package-summary.html" target="classFrame">org.osgi.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllServiceListener.html" title="interface in org.osgi.framework" target="classFrame"><I>AllServiceListener</I></A>
<BR>
<A HREF="Bundle.html" title="interface in org.osgi.framework" target="classFrame"><I>Bundle</I></A>
<BR>
<A HREF="BundleActivator.html" title="interface in org.osgi.framework" target="classFrame"><I>BundleActivator</I></A>
<BR>
<A HREF="BundleContext.html" title="interface in org.osgi.framework" target="classFrame"><I>BundleContext</I></A>
<BR>
<A HREF="BundleListener.html" title="interface in org.osgi.framework" target="classFrame"><I>BundleListener</I></A>
<BR>
<A HREF="BundleReference.html" title="interface in org.osgi.framework" target="classFrame"><I>BundleReference</I></A>
<BR>
<A HREF="Configurable.html" title="interface in org.osgi.framework" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="Constants.html" title="interface in org.osgi.framework" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="Filter.html" title="interface in org.osgi.framework" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="FrameworkListener.html" title="interface in org.osgi.framework" target="classFrame"><I>FrameworkListener</I></A>
<BR>
<A HREF="ServiceFactory.html" title="interface in org.osgi.framework" target="classFrame"><I>ServiceFactory</I></A>
<BR>
<A HREF="ServiceListener.html" title="interface in org.osgi.framework" target="classFrame"><I>ServiceListener</I></A>
<BR>
<A HREF="ServiceReference.html" title="interface in org.osgi.framework" target="classFrame"><I>ServiceReference</I></A>
<BR>
<A HREF="ServiceRegistration.html" title="interface in org.osgi.framework" target="classFrame"><I>ServiceRegistration</I></A>
<BR>
<A HREF="SynchronousBundleListener.html" title="interface in org.osgi.framework" target="classFrame"><I>SynchronousBundleListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptPermission.html" title="class in org.osgi.framework" target="classFrame">AdaptPermission</A>
<BR>
<A HREF="AdminPermission.html" title="class in org.osgi.framework" target="classFrame">AdminPermission</A>
<BR>
<A HREF="BundleEvent.html" title="class in org.osgi.framework" target="classFrame">BundleEvent</A>
<BR>
<A HREF="BundlePermission.html" title="class in org.osgi.framework" target="classFrame">BundlePermission</A>
<BR>
<A HREF="CapabilityPermission.html" title="class in org.osgi.framework" target="classFrame">CapabilityPermission</A>
<BR>
<A HREF="FrameworkEvent.html" title="class in org.osgi.framework" target="classFrame">FrameworkEvent</A>
<BR>
<A HREF="FrameworkUtil.html" title="class in org.osgi.framework" target="classFrame">FrameworkUtil</A>
<BR>
<A HREF="PackagePermission.html" title="class in org.osgi.framework" target="classFrame">PackagePermission</A>
<BR>
<A HREF="ServiceEvent.html" title="class in org.osgi.framework" target="classFrame">ServiceEvent</A>
<BR>
<A HREF="ServicePermission.html" title="class in org.osgi.framework" target="classFrame">ServicePermission</A>
<BR>
<A HREF="Version.html" title="class in org.osgi.framework" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleException.html" title="class in org.osgi.framework" target="classFrame">BundleException</A>
<BR>
<A HREF="InvalidSyntaxException.html" title="class in org.osgi.framework" target="classFrame">InvalidSyntaxException</A>
<BR>
<A HREF="ServiceException.html" title="class in org.osgi.framework" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
